# MYTEST

baizhi/: pom.xml
baizhi/src/test/java/baizhi/: AppTest.java
cjz/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/: APP.java
hadoop/src/main/resources/: core-site.xml
log/: pom.xml
log/src/main/java/app/: APP.java
log/src/main/java/controller/: LogController.java
log/src/main/resource/: application.yml
log/src/main/webapp/: index.jsp  sp1.jsp
logs/: pom.xml
logs/src/main/java/app/: SpringBootApp.java
logs/src/main/java/entity/: DimUserActive.java  VideoContent.java
logs/src/main/webapp/: iptest.jsp  sp2.jsp
scalafirstday/: pom.xml
scalafirstday/src/main/java/com/baizhi/: SparkRDDWordCount.scala
scalafirstday/src/main/java/com/baizhi/day01/: Animal.scala  Dog.scala  Flyable.scala  Greet.java  SmallParrot.scala  User.scala  day01if.scala  speakable.scala  test.java
scalafirstday/src/main/java/com/baizhi/test2/: abc.scala  test2.scala
scalafirstday/src/main/java/com/baizhi/test3/: Animail.scala  Bird.scala  Flyable.scala  test.scala
scalafirstday/src/main/java/com/baizhi/test4/: Implicts.scala  Pig.scala  test.scala
untitled/web/: index.jsp
web/: pom.xml
web/src/main/java/com/baizhi/web/: WebApplication.java
web/src/test/java/com/baizhi/web/: WebApplicationTests.java
yunsys/: pom.xml
yunsys/src/main/java/baizhi/: App.java
yunsys1/: pom.xml
yunsys1/src/main/java/com/baizhi/yunsys/: YunsysApplication.java
yunsys1/src/main/java/com/baizhi/yunsys/controller/: UserController.java
yunsys1/src/main/java/com/baizhi/yunsys/dao/: UserDao.java
yunsys1/src/main/java/com/baizhi/yunsys/entity/: User.java
yunsys1/src/main/java/com/baizhi/yunsys/exceptions/: UserNameAndPasswordException.java
yunsys1/src/main/java/com/baizhi/yunsys/service/: IUserService.java  IUserServiceImpl.java
yunsys1/src/main/resources/: application.yaml  logback.xml
yunsys1/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
yunsys1/src/test/java/com/baizhi/yunsys/: YunsysApplicationTests.java
yunsys1/src/test/java/com/baizhi/yunsys/service/: IUserServiceImplTest.java
yunsys1/src/test/java/com/baizhi/yunsys/test/: IUserServiceImplTest.java  UserControllerTest.java
